{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4/opencv2",
                "/opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4",
                "/opt/homebrew/Cellar/onnxruntime/1.17.1/include/onnxruntime"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4",
                    "/opt/homebrew/Cellar/onnxruntime/1.17.1/include/onnxruntime"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}